# DynamicDns

./: .gitignore  Dockerfile
.github/workflows/: docker-image.yml
src/: DynamicDns.sln
src/DynamicDns/: DynamicDns.csproj  Program.cs  Worker.cs  appsettings.json
src/DynamicDns.Services/: DnsService.cs  DynamicDns.Services.csproj  IPService.cs
src/DynamicDns/Properties/: launchSettings.json
